primitive Logo
  fun apply(): String =>
"                   ,           ,                 ,           ,               
                .a888a.     .a888a.           .a888a.     .a888a.            
                |8   8|     |8   `*8a.     .a8*'   8|     |8   8|            
                '*888*;     '*8a.   `*8a.a8*'   .a8*'     '*888*'            
       ,           ;a888a.     `*8a.   `*'    .a8*'          ;           .   
    .a888a.        |8   `*8a.     `*8a.   .a8*'     ,     .a888a.     .a888a.
    |8   `*8a.     '*8a.   `*8a.     |8   8|     .a888a.  |8   8|  .a8*'   8|
    '*8a.   `*8a.     `*8a.   8|     |8   8|     |8   8|  |8   8|  |8   .a8*'
       '*8a.   `*8a.     |8   8|     |8   8|     |8   8|  |8   8|  |8   8|   
          ;8>     8|     |8   8|     |8   8|     |8   8|  '*888*'  |8   8|   
       .a8*'   .a8*'     |8   8|     |8   8|     |8   8|     `     |8   8|   
    .a8*'   .a8*'     .a8*'   8|     |8   8|     |8   `*8a.     .a8*'   8|   
    |8   .a8*'     .a8*'   .a8*'     |8   8|     |8      8|     |8   .a8*'   
    '*888*'        |8   .a8*'     .a8*'   8|     |8   .a8*'     '*888*'      
       `           '*888*'     .a8*'   .a8*'     '*888*'           `         
                               |8   .a8*'           `                        
                               '*888*'                                       
                                  `                                          "
  fun tight(): String =>
"                   ,        ,                 ,        ,               
                .a888a.  .a888a.           .a888a.  .a888a.            
                |8   8|  |8   `*8a.     .a8*'   8|  |8   8|            
                '*888*;  '*8a.   `*8a.a8*'   .a8*'  '*888*'            
       ,           ;a888a.  `*8a.   `*'    .a8*'       ;           .   
    .a888a.        |8   `*8a.  `*8a.   .a8*'  ,     .a888a.     .a888a.
    |8   `*8a.     '*8a.   `*8a.  |8   8|  .a888a.  |8   8|  .a8*'   8|
    '*8a.   `*8a.     `*8a.   8|  |8   8|  |8   8|  |8   8|  |8   .a8*'
       '*8a.   `*8a.     |8   8|  |8   8|  |8   8|  |8   8|  |8   8|   
          ;8>     8|     |8   8|  |8   8|  |8   8|  '*888*'  |8   8|   
       .a8*'   .a8*'     |8   8|  |8   8|  |8   8|     `     |8   8|   
    .a8*'   .a8*'     .a8*'   8|  |8   8|  |8   `*8a.     .a8*'   8|   
    |8   .a8*'     .a8*'   .a8*'  |8   8|  |8      8|     |8   .a8*'   
    '*888*'        |8   .a8*'  .a8*'   8|  |8   .a8*'     '*888*'      
       `           '*888*'  .a8*'   .a8*'  '*888*'           `         
                            |8   .a8*'        `                        
                            '*888*'                                    
                               `                                       "

