primitive Logo
  fun apply(): String =>
"                   ,           ,                 ,           ,               
                .a8P8a.     .a8P8a.           .a8P8a.     .a8P8a.            
                |8   8|     |8   `*8a.     .a8*'   8|     |8   8|            
                '*8d8*;     '*8a.   `*8a.a8*'   .a8*'     '*8d8*'            
       ,           ;a8P8a.     `*8a.   `*'   .a8*'           ;           .   
    .a8P8a.        |8   `*8a.     `*8a.   .a8*'     ,     .a8P8a.     .a8P8a.
    |8   `*8a.     '*8a.   `*8a.     |8   8|     .a8P8a.  |8   8|  .a8*'   8|
    '*8a.   `*8a.     `*8a.   8|     |8   8|     |8   8|  |8   8|  |8   .a8*'
       '*8a.   `*8a.     |8   8|     |8   8|     |8   8|  |8   8|  |8   8|   
          ;8>     8|     |8   8|     |8   8|     |8   8|  '*8d8*'  |8   8|   
       .a8*'   .a8*'     |8   8|     |8   8|     |8   8|     `     |8   8|   
    .a8*'   .a8*'     .a8*'   8|     |8   8|     |8   `*8a.     .a8*'   8|   
    |8   .a8*'     .a8*'   .a8*'     |8   8|     |8      8|     |8   .a8*'   
    '*8d8*'        |8   .a8*'     .a8*'   8|     |8   .a8*'     '*8d8*'      
       `           '*8d8*'     .a8*'   .a8*'     '*8d8*'           `         
                      `        |8   .a8*'           `                        
                               '*8d8*'                                       
                                  `                                          "
  fun tight(): String =>
"                   ,        ,                 ,        ,               
                .a8P8a.  .a8P8a.           .a8P8a.  .a8P8a.            
                |8   8|  |8   `*8a.     .a8*'   8|  |8   8|            
                '*8d8*;  '*8a.   `*8a.a8*'   .a8*'  '*8d8*'            
       ,           ;a8P8a.  `*8a.   `*'   .a8*'        ;           .   
    .a8P8a.        |8   `*8a.  `*8a.   .a8*'  ,     .a8P8a.     .a8P8a.
    |8   `*8a.     '*8a.   `*8a.  |8   8|  .a8P8a.  |8   8|  .a8*'   8|
    '*8a.   `*8a.     `*8a.   8|  |8   8|  |8   8|  |8   8|  |8   .a8*'
       '*8a.   `*8a.     |8   8|  |8   8|  |8   8|  |8   8|  |8   8|   
          ;8>     8|     |8   8|  |8   8|  |8   8|  '*8d8*'  |8   8|   
       .a8*'   .a8*'     |8   8|  |8   8|  |8   8|     `     |8   8|   
    .a8*'   .a8*'     .a8*'   8|  |8   8|  |8   `*8a.     .a8*'   8|   
    |8   .a8*'     .a8*'   .a8*'  |8   8|  |8      8|     |8   .a8*'   
    '*8d8*'        |8   .a8*'  .a8*'   8|  |8   .a8*'     '*8d8*'      
       `           '*8d8*'  .a8*'   .a8*'  '*8d8*'           `         
                      `     |8   .a8*'        `                        
                            '*8d8*'                                    
                               `                                       "

